NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khalidmamdou7:0lA5BtbIxRTmBIRj@boycott-db.23tx0zk.mongodb.net/
CLOUD_NAME= dit1m5lo7
CLOUD_KEY = 916751825936573
CLOUD_KEY_SECRET= 2B-H3TEZRXmW2KwZJxW_hqNIlaE